<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="@color/primary_dark"
            android:gravity="center"
            android:elevation="@dimen/elevation_high">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:id="@+id/textView"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/panel"
            android:background="@color/white"
            android:gravity="center"
            android:divider="@drawable/divider_vert_light_1dp"
            android:showDividers="middle">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/time_now"
                android:id="@+id/buttonTimeNow"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:onClick="bNowClick"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="00:00"
                android:id="@+id/buttonTime0"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:onClick="b0click"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="06:00"
                android:id="@+id/buttonTime6"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:onClick="b60click"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="12:00"
                android:id="@+id/buttonTime12"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:onClick="b12click"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="18:00"
                android:id="@+id/buttonTime18"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:onClick="b18click"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingTop="20dp"
            android:layout_weight="0.5">

            <TimePicker
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="bottom">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                android:text="@string/ok"
                android:id="@+id/button"
                android:onClick="timeOkButtonClick"
                android:background="@drawable/button_background"
                android:minHeight="@dimen/panel" android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>